# ProfileCode

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syabonbubble/profilecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syabonbubble/profilecode/DataBase/: MyViewModel.kt
app/src/main/java/com/syabonbubble/profilecode/DataBase/Profile/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt
app/src/main/java/com/syabonbubble/profilecode/DataBase/User/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/syabonbubble/profilecode/Fragment/: ProfileAdapter.kt  ProfileFragment.kt  QRcodeFragment.kt  TabAdapter.kt  UserFragment.kt
app/src/main/java/com/syabonbubble/profilecode/activity/: MainActivity.kt  QRscannerActivity.kt  SignInActivity.kt  WebActivity.kt
app/src/main/java/com/syabonbubble/profilecode/database/: MyViewModel.kt
app/src/main/java/com/syabonbubble/profilecode/database/profile/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt
app/src/main/java/com/syabonbubble/profilecode/database/user/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/syabonbubble/profilecode/fragment/: ProfileAdapter.kt  ProfileFragment.kt  QRcodeFragment.kt  TabAdapter.kt  UserFragment.kt
app/src/main/java/jp/co/cyberagent/dojo2019/: ListprofileFragment.kt  MainActivity.kt  MyprofileFragment.kt  ProfileViewAdapter.kt  QRcodeFragment.kt  QRscannerActivity.kt  TabAdapter.kt
app/src/main/java/jp/co/cyberagent/dojo2019/Activity/: MainActivity.kt  QRscannerActivity.kt  WebActivity.kt
app/src/main/java/jp/co/cyberagent/dojo2019/DataBase/: AppDatabase.kt  MyProfile.kt  MyProfileDao.kt  MyViewModel.kt  Url.kt  UrlDao.kt  UrlRepository.kt  UrlRoomDatabase.kt  UrlViewModel.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/DataBase/MyProfile/: MyProfile.kt  MyProfileDao.kt  MyProfileRepository.kt  MyProfileRoomDatabase.kt  MyProfileViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/DataBase/Profile/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt  ProfileRoomDatabase.kt  ProfileViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/Fragment/: ListprofileFragment.kt  MyprofileFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewAdapter.kt  QRcodeFragment.kt  TabAdapter.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  activity_sign_in.xml  activity_web.xml  fragment_listprofile.xml  fragment_myprofile.xml  fragment_qrcode.xml  fragment_user.xml  listprofile_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/syabonbubble/profilecode/: ExampleUnitTest.kt
(+18 files in other folders)
